
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="parametro3.js"></script>
</head> 
<body>
    <script>
      let n1=12;
      let n2=34;
      let n3=1;

      let a=numeroM(n1,n2,n3);
      console.log(a);
    </script>

</body>   
</html>
