<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="parametro.js"></script>
</head> 
<body>
    <script>
      let n1=12;
      let n2=34;
      let n3=1;
      let n4=17
      let n5=6

      let a=numeroM(n1,n2,n3,n4,n5);
      console.log(a);
    </script>

</body>   
</html>