<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="parametro2.js"></script>
</head> 
<body>
    <script>
      
//Argumento: Los valores que se pasan a la funcion 
//cuando se llama 
      let arreglo=[12,54,61,26,23,67]
      let a=numeroM(arreglo)
      console.log(a);
    </script>

</body>   
</html>